Wpf-12/MainWindow.xaml

<Window x:Class="Wpf_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox" >         
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="Black" BorderThickness="2" Width="25" Height="25" CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border>
                                    <Border.Background>
                                        <VisualBrush >
                                            <VisualBrush.Visual>
                                                <Path x:Name="path1" Opacity="0" Data="M 0 0 L 0 0 M 0 0 L 0 0"  Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>                                                
                                            </VisualBrush.Visual>                                           
                                        </VisualBrush>
                                    </Border.Background>                                    
                                </Border>
                                <Border >
                                    <Border.Background>
                                        <VisualBrush >
                                            <VisualBrush.Visual>
                                                <Path x:Name="path2" Opacity="0" Data="M 0 0 L 10 10 M 10 0 L 0 10"  Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"  />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path1" Property="Opacity" Value="1"/>
                            </Trigger>                            
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="path2" Property="Opacity" Value="1" />
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsThreeState="True" />
        <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsThreeState="True"/>
        <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsThreeState="True" />
        <ContentPresenter  Content="Checked" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ContentPresenter  Content="UnChecked" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ContentPresenter  Content="Indeterminate" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Window>
